APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9X50U3JHA8E2daDotUoNWheRO3SSX0kKrQyhee0isTE=
APP_DEBUG=true
APP_URL=https://novomapaosc.ipea.gov.br
APP_API_ROUTE=https://novomapaosc.ipea.gov.br/api/api/
APP_API_ROUTE_OLD=https://mapaosc.ipea.gov.br/api/


DYNAMIC_ROUTES=false

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=mapaosc-dev
DB_PORT=5434
DB_DATABASE=portal_osc2
DB_USERNAME=i3geo
DB_PASSWORD=ipea001
DB_PGSQL_SCHEMA=cmsosc

MP_HOST=mapaosc-dev
MP_PORT=5434
MP_DATABASE=portal_osc2
MP_USERNAME=i3geo
MP_PASSWORD=ipea001
MP_PGSQL_SCHEMA=portal


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
